{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "actioncable": "^5.2.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "create-react-class": "^15.6.3",
    "react": "^16.5.2",
    "react-actioncable-provider": "^1.0.3",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
